<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/secure_connect_scan"
        app:showAsAction="ifRoom"
        android:title="@string/secure_connect"/>
    <!--android:icon="@drawable/ic_action_device_access_bluetooth_searching"-->
    <item android:id="@+id/action_settings" android:title="退出"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
