<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.autodoor.autoscrew.ActivitySetScrew"
    android:orientation="horizontal"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="序号"
                android:id="@+id/textView21"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X轴"
                android:id="@+id/textView22"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y轴"
                android:id="@+id/textView23"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z轴"
                android:id="@+id/textView24"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仓"
                android:id="@+id/textView25"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <!--<ScrollView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent">-->



            <!--<LinearLayout-->
                <!--android:id="@+id/llItems"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent">-->
            <!--</LinearLayout>-->

            <!--</ScrollView>-->

            <ListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:descendantFocusability="beforeDescendants"
                ></ListView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:background="@drawable/my_border"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缓存"
                android:id="@+id/textView20"
                android:layout_marginLeft="3dp" />

            <Spinner
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:id="@+id/spinner"
                android:spinnerMode="dropdown"
                android:gravity="center"
                android:nestedScrollingEnabled="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预览"
                android:id="@+id/btnPreviewCach" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="读取"
                android:id="@+id/btnReadDBModel" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:id="@+id/btnSaveDBModel" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="总点数"
                    android:id="@+id/textView29"
                    android:layout_weight="1"
                    android:gravity="center" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextTotal"
                    android:text="50"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="配方"
                    android:id="@+id/textView30"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:gravity="center" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/spFormular"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="名称"
                    android:id="@+id/textView31"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:gravity="center" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextName"
                    android:layout_weight="1"
                    android:text="abcd12"
                    android:textSize="10dp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="该点运行XY"
                        android:id="@+id/button11"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="该点运行XYZ"
                        android:id="@+id/button12"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="该点单独运行"
                        android:id="@+id/button13"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="该点开始运行"
                        android:id="@+id/button14"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="矩阵"
                            android:id="@+id/btnMatrix"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="校正"
                            android:id="@+id/btnCorrection"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/textView32"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/textView33"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="预览"
                            android:id="@+id/btnPreviewFormula"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="读取"
                            android:id="@+id/btnReadFormula"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="保存"
                            android:id="@+id/btnSaveFormular"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="返回"
                            android:id="@+id/btnReturn"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
